// variables
$fontMain: "Montserrat",sans-serif
$fontPara: "Open Sans",sans-serif

$headlinesColor: #4e4d47


//EXTENDS/INHERITANCE
%title-shared
  padding: 3em
  text-align: center
  font-size: 2.3em


//queries
$information-phone: "only screen and (max-width : 20.000em)"
$break-small: 27em

//mixins

//http://coderesponsible.com/useful-sass-mixins/
@mixin linearGradient($top, $bottom)
  background: $top /* Old browsers */
  background: -moz-linear-gradient(top,  $top 0%, $bottom 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  $top 0%,$bottom 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  $top 0%,$bottom 100%) /* IE10+ */
  background: linear-gradient(to bottom,  $top 0%,$bottom 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ) /* IE6-9 */


// styles

*
  box-sizing: border-box

// .wrapper
//   grid-template-columns: 50px 50px 50px 50px
//   grid-template-rows: auto
//   grid-template-areas:
//     "header header header header"
//     "nav   nav   nav    nav"
//     "footer footer footer footer"

html,
body
  font-family: $fontMain
  width: 100%
  @include linearGradient(#fff, #d4d4d4)
  // color: #d6d8d9


/////////////////////////////////////////
//             HEADER
/////////////////////////////////////////

.sticky
  display: block
  position: fixed
  width: 100%
  height: 30px
  left: 0
  top: 0
  z-index: 100
  border-top: 0
  background-color: #fff
  text-align: center
  padding: 2em 0em 3em

.fixed
  position: fixed
  top: 0


// https://css-tricks.com/places-its-tempting-to-use-display-none-but-dont/
.hide
  position: absolute !important
  top: -9999px !important
  left: -9999px !important

#some-element
  border: 1px solid #ccc
  display: none
  font-size: 10px
  margin-top: 10px
  padding: 5px
  text-transform: uppercase


#some-div:hover #some-element
  display: block

.widget
  border-top: 2px solid rgba(255, 255, 255, .5)
  border-bottom: 2px solid rgba(255, 255, 255, .5)
  height: 243px
  width: 100%
  overflow: hidden
  background-color: #ffffff99
  position: absolute
  top: 369px




.blur
  background-size: cover
  overflow: hidden
  filter: blur(13px)
  position: absolute
  height: 230px
  top: 4px
  left: -50px
  right: -50px
  bottom: -50px
  //allows clicking layer below
  pointer-events: none

.title
  position: relative
  top: -251px

header
  grid-area: header
  height: 100vh

  background-color: #fff
  background-image: url("../images/yosemyote.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed

  h1
    color: $headlinesColor
    font-size: 2.9em
    letter-spacing: 0.05em
    font-family: $fontMain
    text-transform: uppercase
    background:  #47545D
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  h1,
  h2,
  a
    font-family: $fontPara
    text-align: center
    // color: #fff
p
  font-family: $fontPara
  text-align: center

#site-header nav
  display: flex
  width: 75%
  justify-content: space-around
  margin: auto
  padding: 2em 0em
  pointer-events: auto
  // padding-top: 12em
  // @include linearGradient(#859398, #757575)
  @media screen and (max-width: $break-small)
    display: inline-block
    top: 0px
  a
    font-family: $fontPara, sans-serif
    font-weight: 600
    text-decoration: none
    color: #47545D
    letter-spacing: 0.063em
    font-size: 1.125em
    margin: 0 1.250em
    border-bottom: 0.125em solid transparent
    &:hover
      border-color: #757575
    &.active
      background-color: #d76d77
      color: rgb(247, 239, 229)

#home
  // width: 90%
  margin: auto
  color: #47545D
  // pointer-events: none
  @include linearGradient(#abbaab, #fff)

.hamburger
  display: inline-block
  position: static
  font-size: 1.7rem
  top: 1em
  left: 1.3em
  color: rgb(48, 48, 48)
  @media screen and (max-width: $break-small)
      font-size: 2.9rem
// .nav
//   background: rgba(200,200,200,0.2)
//   position: fixed
//   top: 0px
//   left: 130px
//
// .nav
//   ul
//     width: 5px
//     list-style-type: none
//     background: rgba(200,200,200,0.2)
//     border-radius: 5px
//   li
//   a
//     text-decoration: none
//     display: block
//     padding: 13px 1px 2px 1px
//     &hover
//       color: black
//       background-color: white
//       border-left: 1px solid red
//       width: 170px

// .nav ul li a
// 	text-decoration: none
// 	display: block
// 	padding: 13px 1px 2px 1px

// #top-menu
//   display: block
//   padding-left: 0px
//   height: 50vh
//   border: 1px solid red
//
// .links
//   color: darkgrey
//   font-size: 13px
//   font-weight: normal
//   margin: 30px -30px
//   text-align: center
//
// .active
//   color: black
//   background-color: rgba(200,200,200,1)
//   border-left: thick solid rgba(0,255,0,0.5)
//   border-radius: 100%


/////////////////////////////////////////
//             PROJECTS
/////////////////////////////////////////


.projects-wrapper
  height: 100vh
  @include linearGradient(#fff, #d4d4d4)




#projects
  // https://stackoverflow.com/questions/21409023/responsive-images-within-nested-flexboxes-are-spilling-outside-of-their-parents?rq=1
  height: auto
  min-height: 27em
  // @include linearGradient(#757575, #abbaab)

  // overflow-y: auto
  max-width: 55em
  margin: auto
  display: flex
  border-top: 2px solid rgba(255, 255, 255, .5)
  border-bottom: 2px solid rgba(255, 255, 255, .5)
  @media screen and (max-width: $break-small)
  p
    flex-wrap: wrap

#projects-title
    @extend %title-shared



.flex-container
  padding-top: 4em
  margin: auto
  list-style: none
  width: 50em

  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  // overflow-y: auto
  // height: 100vh

  -webkit-flex-flow: row wrap
  justify-content: space-around


// .flex-item
//   background: tomato
//   padding: 0.313em
//   // width: 12.500em
//   // height: 13.500em
//   // width: 200px
//   // height: auto
//   margin-top: 0.626em
//
//   line-height: 9.375em
//   color: white
//   font-weight: bold
//   font-size: 3em
//   text-align: center


.vertically-centered
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-wrap:  wrap
  flex-wrap:  wrap


.flip
    height: 199px
    width: 200px
    // margin: 0 auto

.flip img
    width: 200px
    height: auto

.flip .back
    height: 90%
    background: #47545D
    color: #fff
    text-align: center

.back nav
  position: relative
  top: 25%
  left: 0px
  flex-direction: column
  position: relative
  text-align: center
  a
    display: block
    width: 80%
    margin: 20px auto

    font-family: $fontPara, sans-serif
    font-weight: 600
    text-decoration: none
    color: #fff
    letter-spacing: 0.063em
    font-size: 1.125em

    border-bottom: 0.125em solid transparent
    &:hover
      border-color: #757575



.demo-URL
  background-color: #d76d77

.storyboard-URL
  background-color: #536976

.code-URL
  background-color: #abbaab

/////////////////////////////////////////
//             TESTIMONIALS
/////////////////////////////////////////
.testimonials-wrapper
  height: 100vh
  @include linearGradient(#d4d4d4, #fff)
  // padding: 16em 0

#testimonials-title
    @extend %title-shared
    color: #47545D

#testimonials
  color: #fff
  max-width: 55em
  height: 15.5em
  margin: auto
  margin-bottom: 3em
  line-height: 1.5em
  padding: 1.5em
  @include linearGradient(#abbaab, #757575)

#testimonials-board
  width: 50%
  margin: auto


/////////////////////////////////////////
//             FOOTER
/////////////////////////////////////////




.wrap
  max-width: 78em
  width: 100%
  margin: 0 auto

form
  text-align: left
  border: none
  margin-top: 3.750em
  margin-bottom: 6em

form h2
  @extend %title-shared
  color: #fff

form .input
  width: 100%
  height: 5em


#user_name,
#user_email

  height: 5em
  display: inline-block
  @media screen and (max-width: $break-small)
    display: block
    width: 100%

#user_email
  // float: right

#user_comment
  height: 15em

::placeholder
    line-height: 4em

.input
  margin: 1em 0 1em
  border: 0.063em solid gray

// .submit
//   background-color: #47545D
//   color: #fff
//   width: 3em
//   text-align: left


footer
  grid-area: footer
  @include linearGradient(#abbaab, #757575)
  margin-top: 3em
  font-family: $fontMain, sans-serif
  font-weight: 600
  font-size: 1em
  text-align: center
  letter-spacing: 0.08em
  font-weight: 500
  padding: 0 1.250em
  width: 100%
  input
    text-align: center
  .submit
    background-color: #47545D
    text-align: center
    text-transform: uppercase
    border: 0.063em solid gray
    height: 3em
    width: 7em
    margin: 2em
    transition: all 1s
    -webkit-transition: all 1s
    &:hover
      background-color: #47545D
      color: #fff
  @media screen and (max-width: $break-small)
    padding: 0

.social
  padding: 2.813em
  i
    padding: .2em

#user_email2
  text-transform: uppercase
  height: 3em
  width: 27em

.copyright
  font-family: $fontPara
  font-weight: 400
  color: #47545D
  border-top: 0.125em solid #44545E
  padding: 1.25em

//* ----------------------------------------
//Forms
//------------------------------------------- */

#contact
  padding-top: 2rem


form
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between


form button
  width: 100%


textarea
  width: 100%
  display: block


input, textarea
  border: 2px solid #44545E
  margin-bottom: 12px
  margin-bottom: .8rem
  padding: 10px 10px
  outline: 0

.error
  border: 2px solid #ED5254

.form-group input,
.form-group:last-of-type
  width: 100%


::-webkit-input-placeholder
  color: #7C878E
  text-transform: uppercase
  letter-spacing: 0.75px
  letter-spacing: .05rem
  font-size: 12.299px
  font-size: .82rem
  font-weight: 600


::-moz-placeholder
  color: #7C878E
  text-transform: uppercase
  letter-spacing: 0.75px
  letter-spacing: .05rem
  font-size: 12.299px
  font-size: .82rem
  font-weight: 600


::-moz-placeholder
  color: #7C878E
  text-transform: uppercase
  letter-spacing: 0.75px
  letter-spacing: .05rem
  font-size: 12.299px
  font-size: .82rem
  font-weight: 600


::-ms-input-placeholder
  color: #7C878E
  text-transform: uppercase
  letter-spacing: 0.75px
  letter-spacing: .05rem
  font-size: 12.299px
  font-size: .82rem
  font-weight: 600

/////////////////////////////////////////
//             STORYBOARD
/////////////////////////////////////////

#storyboard-container
  // display: none
  // height: 100%
  // width: 0
  // position: absolute
  // z-index: 1
  // top: 100%
  // left: 0
  // background-color: #fff
  // overflow-x: hidden
  // transition: 0.5s
  // // padding-top: 60px
  // text-align: center

.sidenav .closebtn
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  margin-left: 50px

.grid-container
  display: grid
  grid-gap: 20px
  // grid-template-columns: repeat(5, 1fr)
  // grid-template-columns: repeat(7, 1fr)
  // grid-template-rows: 100px
  grid-template-columns: [line1] 1fr [line2] 1fr [line3] 1fr [line4] 1fr [line5] 1fr [line6] 1fr [line7] 1fr [line8] 1fr [line9] 1fr [line10] 1fr [line11] 1fr [line12] 1fr [end]
  grid-template-rows: [row1] 150px [row2] 60px [row3] 150px [row4] 150px [row5] 150px [row6] 150px [row7] 150px [row8] 150px [row9] 150px [row10] 150px [end]

  margin: 3em auto
  padding: 0 3em
  width: 100%
  max-width: 1288px
  // border: 1px solid red

.nested
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: 48px
  grid-gap: 0.5em
  text-align: center
  font-family: $fontPara
  margin: auto
  padding: 0px
  @media screen and (max-width: $break-small)
    display: flex
    flex-wrap: wrap
    justify-content: space-around
  li
    border: #333 1px solid
    padding: 1em
    list-style: none
  a
    font-weight: 600
    text-decoration: none
    color: #fff
    letter-spacing: 0.063em
    font-size: 1.125em
    margin: 0 1.250em
    border-bottom: 0.125em solid transparent
    &:hover
      border-color: #757575

.skills-list
  @media screen and (max-width: $break-small)
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.item
  // border: 1px solid green
  // background: mistyrose
  h1
    font-family: $fontMain
    text-transform: uppercase



.storyboardTitle
  grid-column-start: line1
  grid-column-end: line6
  grid-row-start: row1
  @media screen and (max-width: $break-small)
    grid-column-start: line1
    grid-column-end: end

.storyboardSkills
  grid-column-start: line7
  grid-column-end: end
  grid-row-start: row1
  grid-row-end: row3
  @media screen and (max-width: $break-small)
    grid-column-start: line1
    grid-column-end: end
    grid-row-start: row6
    grid-row-end: row7

.storyboardNav
  grid-column-start: line1
  grid-column-end: line3
  grid-row-start: row2
  @media screen and (max-width: $break-small)
    grid-column-start: line1
    grid-column-end: end
    grid-row-start: row10

.storyboardMainImage,
.storyboardMainImage img
  width: 100%
  grid-column-start: line5
  grid-column-end: line9
  grid-row-start: row4
  grid-row-end: row7
  @media screen and (max-width: $break-small)
    grid-column-start: line1
    grid-column-end: end
    grid-row-start: row3
    grid-row-end: row4

.features1
  grid-column-start: line2
  grid-column-end: line4
  grid-row-start: row4
  grid-row-end: row5
  @media screen and (max-width: $break-small)
    grid-column-start: line1
    grid-column-end: end
    grid-row-start: row7
    grid-row-end: row8

.feature1Image
  width: 100%
  @media screen and (max-width: $break-small)
  // grid-column-start: line2
  // grid-column-end: line4
  // grid-row-start: row5
  // grid-row-end: row6

.features2
  grid-column-start: line2
  grid-column-end: line4
  grid-row-start: row5
  grid-row-end: row6
  @media screen and (max-width: $break-small)
    grid-column-start: line1
    grid-column-end: end
    grid-row-start: row8
    grid-row-end: row9

.feature2Image
  width: 100%
  // grid-column-start: line2
  // grid-column-end: line4
  // grid-row-start: row7
  // grid-row-end: row8
